{
  "name": "AgroAI - Smart Plant Disease Detection",
  "short_name": "AgroAI",
  "description": "AI-powered crop disease detection, weather risk forecast, and farm assistant for farmers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5e8",
  "theme_color": "#3d8b40",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}